<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
        <title>Sistem Pengurusan Aset</title>
    </head>
    <body class="normal">

        <header class="bar bar-nav">
            <a href="index.html" data-transition="slide-out" class="btn btn-link btn-nav pull-left">
                <span class="icon icon-left-nav"></span>
            </a>
            <p class="title">
                Carian Pegawai
            </p>
        </header>

        <div class="content">
            <div class="content-padded">
                <p>Sila masukkan No KP untuk carian.</p>
                <form action="http://json.78pixels.com/search.php" method="GET" id="searchForm">
                    <input type="text" placeholder="No KP" name="keyword" id="keyword">
                    <a href="#" class="btn btn-primary btn-block" id="btn-search">
                        Mulakan Carian
                    </a>
                </form>
                <div id="result"></div>
            </div>
        </div>

        <footer class="text-center">
            <p><em>Dibangunkan oleh</em></p>
            <p><strong>Sila Isi Nama Unit/Bahagian/Jabatan Di Sini</strong></p>
        </footer>

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script>

			// Wait for device API libraries to load
           // document.addEventListener("deviceready", onDeviceReady, false);
            // device APIs are available
           // function onDeviceReady() {
          //  }

            jQuery('#btn-search').click( function(e) {
                searchAsset(e);
            });

            function searchAsset(e)
            {
                e.preventDefault();

				if (jQuery('#result .alert').length > 0) {
					jQuery('#result .alert').slideUp('fast', function() {
						jQuery('#result .alert').remove();
					});
				}
				
                jQuery.ajax({
                    url: jQuery('#searchForm').attr('action'),
                    type: 'GET',
                    dataType: 'jsonp',
                    data: {
                        nokp: jQuery('#keyword').val()
                    },
                    success: function(result) {
					
						//console.log(result);
						var html = '';
						
                        if (result.status === 1) {
                            html += '<table class="table">';
                            html += '<tr>';
                            html += '<td>Nama Pegawai</td>';
                            html += '<td>' + result.hasil.nama + '</td>';
                            html += '</tr>';

                            html += '<tr>';
                            html += '<td>Jawatan Pegawai</td>';
                            html += '<td>' + result.hasil.jawatan + '</td>';
                            html += '</tr>';

                            html += '<tr>';
                            html += '<td>No. K.P. Pegawai</td>';
                            html += '<td>' + result.hasil.nokp + '</td>';
                            html += '</tr>';

                            html += '<tr>';
                            html += '<td colspan="2">';
                            html += '<button class="btn btn-positive btn-block btn-view" data-id="' + result.hasil.id + '">';
                            html += '<span class="icon icon-pencil"></span>';
                            html += 'Kemaskini</button> ';
                            html += '<button class="btn btn-negative btn-block btn-delete" data-id="' + result.hasil.id + '">';
                            html += '<span class="icon icon-remove"></span>';
                            html += 'Padam</button>';
                            html += '</td>';
                            html += '</tr>';

                            html += '</table>';
                        }
						else {	
							html += '<div class="alert alert-danger">' + result.msg + '</div>';
						}
						
						jQuery('#result').html(html);
                    }
                });
            }

            jQuery('body').on('click', '.btn-view', function() {
                window.location = 'kemaskini.html?' + jQuery(this).attr('data-id');
            });

            jQuery('body').on('click', '.btn-delete', function() {
                if (confirm('Fuhyooo!!! Adakah anda pasti ingin memadam rekod ini?')) {
                    jQuery.ajax({
                        url: 'http://json.78pixels.com/delete.php',
                        type: 'POST',
                        dataType: 'jsonp',
                        data: {
                            id: jQuery(this).attr('data-id')
                        },
                        success: function() {
                            alert('Maklumat pegawai telah berjaya dipadam dari sistem');
                            window.location = 'papar.html';
                        }
                    });
                }
                e.preventDefault();
                return false;
            });
        </script>
    </body>
</html>