<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
        <title>Sistem Pengurusan Aset</title>
    </head>
    <body class="normal">

        <header class="bar bar-nav">
            <a href="index.html" data-transition="slide-out" class="btn btn-link btn-nav pull-left">
                <span class="icon icon-left-nav"></span>
            </a>
            <p class="title">
                Contoh JSON
            </p>
        </header>

        <div class="content">
            <div class="content-padded">

                <a href="carian.html" class="btn btn-primary btn-block" data-ignore="push">
                    Contoh Carian
                </a>

                <a href="papar.html" class="btn btn-positive btn-block" data-ignore="push">
                    Contoh Papar Semua
                </a>

                <a href="tambah.html" class="btn btn-warning btn-block" data-ignore="push">
                    Contoh Tambah Pegawai
                </a>

            </div>
        </div>

        <footer class="text-center">
            <p><em>Dibangunkan oleh</em></p>
            <p><strong>Sila Isi Nama Unit/Bahagian/Jabatan Di Sini</strong></p>
        </footer>

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script>

			// Wait for device API libraries to load
           // document.addEventListener("deviceready", onDeviceReady, false);
            // device APIs are available
           // function onDeviceReady() {
          //  }

            jQuery('#btn-search').click( function(e) {
                searchAsset(e);
            });
            jQuery('body').on('click', '.btn-view', function() {
                window.location = 'view.html?' + jQuery(this).attr('data-id');
            });
            function searchAsset(e)
            {
                e.preventDefault();

				if (jQuery('#result .alert').length > 0) {
					jQuery('#result .alert').slideUp('fast', function() {
						jQuery('#result .alert').remove();
					});
				}
				
                jQuery.ajax({
                    url: jQuery('#searchForm').attr('action'),
                    type: 'GET',
                    dataType: 'jsonp',
                    data: {
                        nokp: jQuery('#keyword').val()
                    },
                    success: function(result) {
					
						//console.log(result);
						var html = '';
						
                        if (result.status === 1) {
                            html += '<ul class="table-view">';
                            html += '<li class="table-view-cell">' + result.hasil.nama + '</li>';
							html += '<li class="table-view-cell">' + result.hasil.jawatan + '</li>';
                            html += '</ul>';
                        }
						else {	
							html += '<div class="alert alert-danger">' + result.msg + '</div>';
						}
						
						jQuery('#result').html(html);
                    }
                });
            }
        </script>
    </body>
</html>