<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
        <title>Sistem Pengurusan Aset</title>
    </head>
    <body class="normal">

        <header class="bar bar-nav">
            <a href="index.html" data-transition="slide-out" class="btn btn-link btn-nav pull-left">
                <span class="icon icon-left-nav"></span>
            </a>
            <p class="title">
               Papar Pegawai
            </p>
        </header>

        <div class="content">
            <div class="content-padded">
                <form action="http://json.78pixels.com/update.php" method="POST" id="formUpdatePegawai">
                    <input type="text" name="nama" id="nama" placeholder="Nama Pegawai">
                    <input type="text" name="jawatan" id="jawatan" placeholder="Jawatan Pegawai">
                    <input type="text" name="nokp" id="nokp" placeholder="No. K.P. Pegawai">
                    <button type="submit" class="btn btn-positive btn-block" id="btn-update">
                        Kemaskini Rekod
                    </button>
                </form>

                <div id="result"></div>
            </div>
        </div>

        <footer class="text-center">
            <p><em>Dibangunkan oleh</em></p>
            <p><strong>Subhee Mukhtar</strong></p>
        </footer>

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script>

            // Dapatkan ID daripada URI
            var idPegawai = jQuery(location).attr('search').split('?')[1];

            // Ajax function untuk mendapatkan rekod daripada web application
            jQuery.ajax({
                url: 'http://json.78pixels.com/cari.php',
                data: {
                    id: idPegawai
                },
                type: 'get',
                dataType: 'jsonp',
                success: function(result) {
                    jQuery('#nama').val(result.hasil.nama);
                    jQuery('#jawatan').val(result.hasil.jawatan);
                    jQuery('#nokp').val(result.hasil.nokp);
                }
            });

            jQuery('#btn-update').click( function(e) {
                e.preventDefault();

                if (jQuery('#result .alert').length > 0) {
                    jQuery('#result .alert').slideUp('fast', function() {
                        jQuery('#result .alert').remove();
                    });
                }

                jQuery.ajax({
                    url: jQuery('#formUpdatePegawai').attr('action'),
                    type: 'POST',
                    dataType: 'jsonp',
                    data: {
                        id: idPegawai,
                        nama: jQuery('#nama').val(),
                        jawatan: jQuery('#jawatan').val(),
                        nokp: jQuery('#nokp').val()
                    },
                    success: function(result) {
                        var html = '';

                        if (result.status === 1) {
                            html += '<div class="alert alert-success">' + result.msg + '</div>';
                        }
                        else {
                            html += '<div class="alert alert-danger">' + result.msg + '</div>';
                        }

                        jQuery('.content-padded').prepend(html);
                    }
                });

                return false;
            });
        </script>
    </body>
</html>