<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
        <title>Sistem Pengurusan Aset</title>
    </head>
    <body class="normal">

        <header class="bar bar-nav">
            <a href="index.html" data-transition="slide-out" class="btn btn-link btn-nav pull-left">
                <span class="icon icon-left-nav"></span>
            </a>
            <p class="title">
               Paparan Semua Pegawai
            </p>
        </header>

        <div class="content">
            <div class="content-padded">
                <p>Berikut Senarai Pegawai</p>
              
                <div id="result"></div>
            </div>
        </div>

        <footer class="text-center">
            <p><em>Dibangunkan oleh</em></p>
            <p><strong>Subhee Mukhtar</strong></p>
        </footer>

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script>
			// Wait for device API libraries to load
           // document.addEventListener("deviceready", onDeviceReady, false);
            // device APIs are available
           // function onDeviceReady() {
          //  }
			
			searchAsset();
			
            function searchAsset()
            {
				if (jQuery('#result .alert').length > 0) {
					jQuery('#result .alert').slideUp('fast', function() {
						jQuery('#result .alert').remove();
					});
				}
				
                jQuery.ajax({
                    url: 'http://json.78pixels.com/read.php',
                    type: 'GET',
                    dataType: 'jsonp',
                    success: function(result) {
					
						console.log(result);
						var html = '';
						
                        if (result.status === 1) {
						
                            html += '<table class="table">';
							html += '<thead><tr>';
							html += '<th>Nama</th>';
							html += '<th>Jawatan</th>';
							html += '<th>No. KP</th>';
                            html += '<th></th>';
							html += '</tr></thead><tbody>';
							
							result.profil.forEach( function(item) {
								html += '<tr>';
								html += '<td>' + item.nama + '</td>';
								html += '<td>' + item.jawatan + '</td>';
								html += '<td>' + item.nokp + '</td>';
								html += '<td>';
                                html += '<button class="btn btn-positive btn-view" data-id="'+item.id+'">';
                                html += '<span class="icon icon-search"></span>';
                                html += 'Papar</button> ';
                                html += '<button class="btn btn-negative btn-delete" data-id="' + item.id + '">';
                                html += '<span class="icon icon-remove"></span>';
                                html += 'Padam</button>';
                                html += '</td>';
								html += '</tr>';
							});
                            html += '</tbody></table>';
                        }
						else {	
							html += '<div class="alert alert-danger">' + result.msg + '</div>';
						}
						
						jQuery('#result').html(html);
                    }
                });
				return false;
            }

            jQuery('body').on('click', '.btn-view', function() {
                window.location = 'kemaskini.html?' + jQuery(this).attr('data-id');
            });

            jQuery('body').on('click', '.btn-delete', function(e) {
                if (confirm('Fuhyooo!!! Adakah anda pasti ingin memadam rekod ini?')) {
                    jQuery.ajax({
                        url: 'http://json.78pixels.com/delete.php',
                        type: 'POST',
                        dataType: 'jsonp',
                        data: {
                            id: jQuery(this).attr('data-id')
                        },
                        success: function(result) {
                            alert('Maklumat pegawai telah berjaya dipadam dari sistem');
                            window.location = 'papar.html';
                        }
                    });
                }
                e.preventDefault();
                return false;
            });
        </script>
    </body>
</html>